name: Build and deploy
on: [push]  # TODO
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: sudo apt install -y build-essential libsdl2-dev libsdl2-image-dev libsdl2-ttf-dev libluajit-5.1-dev
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build
        run: ./build.sh -r
